# RSSNotes Settings
# https://github.com/trinidz/rssnotes/blob/main/sample.env
RSSNOTES_DOMAIN=rssnotes.$MAIN_DOMAIN
RSSNOTES_PORT=3334
RELAY_PRIVKEY="{FILL-private-key-hex}"
RELAY_PUBKEY="{FILL-public-key-hex}"
RANDOM_SECRET="{FILL-aRandomStringAtLeast20charslong}"
RELAY_URL="{FILL-https://rssnotes.example.org}"
## Optional
#RELAY_NAME="my-rssnotes-relay"
#RELAY_BASEPATH=""
#RELAY_DESCRIPTION="A relay for rss notes." 
#RELAY_CONTACT="email@example.com" 
#RELAY_ICON="https://i.imgur.com/MaceU96.png" 
#PORT="3334"
#DEFAULT_PROFILE_PICTURE_URL="https://i.imgur.com/MaceU96.png"
#MAX_NOTE_AGE_DAYS="90" #notes older than this many days will be deleted, disabled by default or if set to "0"
